language: node_js
cache:
  yarn: true
  directories:
    - ~/.npm
    - node_modules
    - $(npm config get prefix)/lib/node_modules
notifications:
  email: false
node_js:
  - '8'
script:
  - npm i -g clipped lerna autopublish
  - cd packages/clipped && npm run build && cd ../../ # Build clippped to use it in lerna run build
  - lerna run test
  - lerna run build
after_success:
  - $(npm config get prefix)/bin/lerna exec --concurrency 1 semantic-release -e semantic-release-monorepo
branches:
  except:
    - /^v\d+\.\d+\.\d+$/
